<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624101920.1"><vh>WEEK1</vh>
<v t="leo.20200624101920.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624103307.1"><vh>WEEK2</vh>
<v t="leo.20200624103307.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200624103307.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200624103307.4"><vh>導入縮排程式碼</vh>
<v t="leo.20200624103307.5"><vh>引用程式碼</vh></v>
</v>
</v>
<v t="leo.20200624104101.1"><vh>WEEK3-4</vh>
<v t="leo.20200624104101.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624104414.1"><vh>WEEK6</vh>
<v t="leo.20200624104414.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624110716.1"><vh>WEEK7</vh>
<v t="leo.20200624110716.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624105605.1"><vh>WEEK8</vh>
<v t="leo.20200624105605.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200624105605.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200624110612.1"><vh>WEEK10-12</vh>
<v t="leo.20200624110612.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624110724.1"><vh>WEEK13</vh>
<v t="leo.20200624110724.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624110852.1"><vh>WEEK14</vh>
<v t="leo.20200624110852.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111030.1"><vh>WEEK15</vh>
<v t="leo.20200624111030.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111239.1"><vh>WEEK16</vh>
<v t="leo.20200624111239.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624112816.1"><vh>各式內容引用範例</vh>
<v t="leo.20200624112816.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200624112816.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200624112816.4"><vh>導入縮排程式碼</vh>
<v t="leo.20200624112816.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200624112816.6"><vh>導入影片</vh>
<v t="leo.20200624112816.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200624113244.1"><vh>導入影片</vh>
<v t="leo.20200624113244.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200624113347.1"><vh>導入影片</vh>
<v t="leo.20200624113347.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200624113422.1"><vh>導入影片</vh>
<v t="leo.20200624113422.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200624113735.1"><vh>導入影片</vh>
<v t="leo.20200624113735.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20200624113828.1"><vh>封面投影片</vh>
<v t="leo.20200624113828.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

### CD2020

&lt;small&gt;
Created by [40723101](https://s40723101.github.io/cd2020/content/index.html)
&lt;/small&gt;

 [Repository](https://github.com/s40723101/cd2020)
&lt;hr&gt;
CD2020 AG4

[小組倉儲](https://github.com/s40723138/cd2020ag4)

[小組網站](https://s40723138.github.io/cd2020ag4/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200624101920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624101920.2">## WEEK1


  建立倉儲cd2020&amp;進行網站編譯

登入github並建立新倉儲cd2020
輸入 git clone https://github.com/s40723101/cd2020.git
執行git submodule add https://github.com/mdecourse/cmsimde.git 取得子模組資料
把 up_dir 的所有項目複製到資料夾cd2020
即可執行python wsgi.py編輯網站


</t>
<t tx="leo.20200624103307.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624103307.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624103307.3"># WEEK2

更新可攜系統中的 python至python3.8.2 版本

&lt;img src="https://s40723101.github.io/cd2020/images/SciTE_2020-04-22_00-48-25.png" width="800" height="400"&gt;&lt;/a&gt;</t>
<t tx="leo.20200624103307.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624103307.5">## 程式碼

&lt;small&gt;
執行get-pip.py

執行pip install 將下列python3.8.2版本缺少的模組下載下來

pip install Flask

pip install Markdown

pip install lxml

pip install bs4

pip install flask_cors

pip install pelican

pip install leo 

完成
&lt;/small&gt;</t>
<t tx="leo.20200624104101.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624104101.2">## WEEK3-4

翻譯DigitalProductCollaboration.pdf

[翻譯內容](https://s40723101.github.io/cd2020/content/week3-4.html)

</t>
<t tx="leo.20200624104414.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624104414.2">## WEEK6
&lt;small&gt;
OBSPortable.exe官網:https://portableapps.com/apps/music_video/obs-studio-portable
&lt;/small&gt;
&lt;iframe src="https://s40723101.github.io/cd2020/content/week6.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624105605.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624105605.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624105605.3"># WEEK8

第二周線上教學上課

本周抽點直播

group 4:40723102

&lt;font color="#FF0000"&gt;group 4:40723101&lt;/font&gt;

group 4:40723119

group 4:40723138

[影片連結](https://www.youtube.com/watch?time_continue=26&amp;v=tJfP11KImmg&amp;feature=emb_logo)</t>
<t tx="leo.20200624110612.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624110612.2">## WEEK10-12

上課進行分組,進行小型的協同合併

</t>
<t tx="leo.20200624110716.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624110716.2">## WEEK7

&lt;iframe src="https://s40723101.github.io/cd2020/content/week7.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624110724.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624110724.2">## WEEK13

&lt;iframe src="https://s40723101.github.io/cd2020/content/week13.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624110852.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624110852.2">## WEEK14

&lt;iframe src="https://s40723101.github.io/cd2020/content/week14.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624111030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111030.2">## WEEK15
[輪軸網址](https://cad.onshape.com/documents/57cda14abdd9bd8541687861/w/bdd8fa4836399d9781c848ce/e/3f3f06d16014adb20a78c765)
&lt;iframe src="https://s40723101.github.io/cd2020/content/week15.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624111239.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111239.2">## WEEK16
[底層網址](https://cad.onshape.com/documents/3203ae52dd430e12eedfe990/w/0351bd139b4c881c6bfbf1ae/e/f4b3ee5171c495a24d35a019)
&lt;iframe src="https://s40723101.github.io/cd2020/content/week16.html" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624112816.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200624112816.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624112816.3"># 直播影片

</t>
<t tx="leo.20200624112816.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200624112816.5">## w2

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/e89PLiLRle8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200624112816.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624112816.7">## w5

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/-MoaduLrKiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624113244.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624113244.2">## w7

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/ihUp_mp5FRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624113347.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624113347.2">## w8

&lt;iframe width="556" height="310" src="https://www.youtube.com/embed/OSKbrzVS9cs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624113422.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624113422.2">## w10

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/qvnw7KaMm_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624113735.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624113735.2">## w15

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/xFM1NzUYCZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624113828.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624113828.2">## end




</t>
</tnodes>
</leo_file>
